# common kafka configs
kafka.bootstrapAddress=127.0.0.1:9092

# groups
kafka.group.1.id=group1

# topics
kafka.topic.name1=kafka-example-1
kafka.topic.greeting=kafka-example-greeting

# payload configs
payload.string.length=10

# consumers type
kafka.consumer.simple.enable=false
kafka.consumer.withpartiotions.enable=false
kafka.consumer.filtration.enable=false
kafka.consumer.greeting.enable=true

# producers type (by payload type :))
payload.string.enabled=false
payload.greeting.enabled=true
